****************************************************************************************************************************************************************
****************************************************************************************************************************************************************
****************************************************************************************************************************************************************
****************************************************************************************************************************************************************
****************************************************************************************************************************************************************
****************************************************************************************************************************************************************
****************************************************************************************************************************************************************
****************************************************************************************************************************************************************
****************##  ==========================================================================================================================##****************
****************||                                                                                                                            ||****************
****************||  ##==##============================================================  ==================================================##  ||****************
****************||  ||  ||                                                                                                            LC  ||  ||****************
****************||  ||  ||  ==============================================##================  ================##==========================##  ||****************
****************||  ||  ||                                                ||                                  ##==========================##  ||****************
****************||  ||  ##========================================##  ====##==================================##                              ||****************
****************||  ##============================================||                                          ||  ======##============##====  ##****************
****************||  ||                                            ||  ##==================================##  ||        ||            ||      ||****************
****************||  ||  ###===================================##  ||  ||                                  ||  ##========##==========  ##  ##  ||****************
****************||  ||  ||####################################||  ||      ================================##  ||                      ||  ||  ||****************
****************||  ||  ||########==========##################||  ||  ||                                  ||  ||  ====================##  ||  ||****************
****************||  ||  ||######||          ||################||  ##==##========##  ##======##======##====##  ||                      ||  ||  ||****************
****************||  ||  ||######||          ||################||                ||  ||      ||      ||####||  ##====================  ||  ||  ||****************
****************||  ||  ||######||    LC    ##================##============##  ||          ||  ||  ||####||  ||                      ||  ||  ||****************
****************||  ||  ||######||                                      LC  ||  ##======##  ||  ||  ||####||  ||  ====================##  ||  ||****************
****************||  ||  ||######||          ##======##  ##==========##======##          ||  ||  ||  ||####||  ||                      ||  ||  ||****************
****************||  ||  ||########==========########||  ||                  ||  ||  LC  ||  ||  ||  ||####||  ##====================  ||  ||  ||****************
****************||  ||  ||##########################||  ||  ##==========##  ||  ||      ||  ||  ||  ||####||  ||                      ||  ||  ||****************
****************||  ||  ||##########################||  ||  ##======##  ||  ||  ##======##  ||  ||  ||####||  ||  ====================##  ||  ||****************
****************||  ||  ||##########################||  ||              ||  ||          ||  ||  ||  ||####||  ||                      ||  ||  ||****************
****************||  ||  ||##########################||  ##==##  ##======##  ##======##  ||  ||  ||  ||####||  ##====================  ||  ||  ||****************
****************||  ||  ||##########################||  ||##||  ||                  ||  ||  ||  ||  ||####||  ||                      ||  ||  ||****************
****************||  ||  ||##########################||  ||##||  ||                  ||  ||  ||  ||  ||####||  ||  ====================##  ||  ||****************
****************||  ||  ||##########################||  ||##||  ||                  ||  ||  ||  ||  ||####||  ||                      ||  ||  ||****************
****************||  ||  ||##########################||  ||##||  ##==================##  ||  ||  ||  ||####||  ##====================  ||  ||  ||****************
****************||  ||  ||##########################||  ||##||                          ||  ||  ||  ||####||  ||                      ||  ||  ||****************
****************||  ||  ||##########################||  ||####======================##  ||  ||  ||  ||####||  ||  ====================##  ||  ||****************
****************||  ||  ||##########################||  ||##########################||  ||  ||  ||  ||####||  ||                      ||  ||  ||****************
****************||  ||  ||##########################||  ||##########################||  ||  ||  ||  ||####||  ##====================  ||  ||  ||****************
****************||  ||  ||##########################||  ||##########################||  ||  ||  ||  ||####||                          ||  ||  ||****************
****************||  ||  ||####======================##  ##==========================##  ||  ||  ||  ##====##==========================##  ||  ||****************
****************||  ||  ||##||                                                      ||  ||  ||  ||  ||                                ||  ||  ||****************
****************||  ||  ||##||  ##==============================================##  ||  ||  ||  ||  ||  ##==========================  ||  ||  ||****************
****************||  ||  ||##||  ||##############################################||  ||  ||  ||  ||  ||  ||                            ||  ||  ||****************
****************||  ||  ||##||  ||####======####################################||  ||  ||  ||  ||  ||  ||  ==========================##  ||  ||****************
****************||  ||  ||##||  ||##||      ##==================================##  ||  ||  ||  ||  ||  ||                            ||  ||  ||****************
****************||  ||  ||##||  ||##||  LC                                          ||  ||  ||  ||  ||  ##==========================  ||  ||  ||****************
****************||  ||  ||##||  ||##||      ##==================================##  ||  ||  ||  ||  ||  ||                            ||  ||  ||****************
****************||  ||  ||##||  ||####======####################################||  ||  ||  ||  ||  ||  ||  ==========================##  ||  ||****************
****************||  ||  ||##||  ||##############################################||  ||  ||      ||      ||                        LC  ||  ||  ||****************
****************||  ||  ||##||  ||############==================================##  ##  ##======##======##==================    ======##  ||  ||****************
****************||  ||  ||##||  ||##########||                                                                                                ||****************
****************||  ||  ||##||  ||##########||  ##======##======================##  ##============================================##======##  ||****************
****************||  ||  ||##||  ||##########||  ||######||                      ||                                                ||######||  ||****************
****************||  ||  ||##||  ||##########||  ||######||  ##==========##  ##==##  ##========================================##  ||######||  ||****************
****************||  ||  ||##||  ||##########||  ||######||  ||##########||  ||##||  ||########################################||  ||######||  ||****************
****************||  ||  ||##||  ||##########||  ||######||  ||##########||  ||##||  ||######################################==##  ##==####||  ||****************
****************||  ||  ||##||  ||##########||  ||######||  ||##########||  ||##||  ||####################################||          ||##||  ||****************
****************||  ||  ||##||  ||##########||  ||######||  ||##########||  ||##||  ||##################################==##          ||##||  ||****************
****************||  ||  ||##||  ||##########||  ||######||  ||##########||  ||##||  ||################################||        LC    ||##||  ||****************
****************||  ||  ||##||  ||##########||  ||######||  ||##########||  ||##||  ||########==============##========##  ||          ||##||  ||****************
****************||  ||  ||##||  ||##########||  ||######||  ||##########||  ||##||  ||######||              ||            ||          ||##||  ||****************
****************||  ||  ||##||  ||##########||  ||####==##  ##==########||  ||##||  ||######||                  ==========##==========####||  ||****************
****************||  ||  ||##||  ||##########||  ||##||          ||######||  ||##||  ||######||              ||                        ||##||  ||****************
****************||  ||  ||##||  ||##########||  ||##||          ||######||  ||##||  ||######||      LC      ##====================##  ||##||  ||****************
****************||  ||  ||##||  ||##########||  ||##||    LC    ||######||  ||##||  ||######||              ||####################||  ||##||  ||****************
****************||  ##  ##==##  ||##########||  ||##||          ||######||  ||##||  ||######||              ||####################||  ||##||  ||****************
****************||  ||      ||  ||##########||  ||##||          ||######||  ||##||  ||######||              ||####################||  ||##||  ||****************
****************||  ||  LC  ||  ##==========##  ||####==========##======##  ##==##==##=====##=======  ======##====================##  ##==##  ||****************
****************||  ||      ||          LC  ||  ||##############||                                                                      KT||  ||****************
****************||  ##======##==============##  ##==============##========================================================================##  ||****************
****************||                                                                                                                            ||****************
****************##============================================================================================================================##****************
****************************************************************************************************************************************************************
****************************************************************************************************************************************************************
****************************************************************************************************************************************************************
****************************************************************************************************************************************************************
****************************************************************************************************************************************************************
****************************************************************************************************************************************************************
****************************************************************************************************************************************************************
****************************************************************************************************************************************************************